<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sApp - App Landing Page</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

</head>
<body class="font-poppins">
    <nav class="flex w-full items-center justify-center bg-transparent p-2 z-50 relative">
        <div class="flex flex-row w-3/4 justify-between items-center ">
            <img src="https://theme-land.com/sapp/demo/assets/img/logo/logo.png" class="h-16 w-16" alt="">
            <a href="#" class="hidden p-4 lg:flex"><i class="fa-solid fa-bars text-[#7c4fe0] text-3xl"></i></a>
            <ul class="flex flex-row items-center text-xl space-x-12 lg:hidden right-32 ">
              <li class="relative group font-semibold">
                <span><a href="#"  class="py-6">Home</a></span> 
                <ul class="absolute hidden flex-col items-center font-bold w-44 pt-2 uppercase rounded-md bg-white top-12 group-hover:flex">
                  <li class="px-5 py-2.5 rounded-lg hover:bg-gray-100"><a href="#" class="">Homepage-1</a></li>
                  <li class="p-3"><a href="#">Homepage-2</a></li>
                  <li class="p-3"><a href="#">Homepage-3</a></li>
                  <li class="p-3"><a href="#">Homepage-4</a></li>
                  <li class="p-3"><a href="#">Homepage-5</a></li>
                  <li class="p-3"><a href="#">Homepage-6</a></li>
                </ul>
              </li>
              <li class="font-semibold"><a href="#">Features</a></li>
              <li class="relative group font-semibold">
                <span><a href="#" class="py-6">Pages</a></span>
                <ul class="absolute hidden flex-col items-center font-bold w-44 pt-2 uppercase rounded-md bg-white top-12 group-hover:flex">
                  <li class="relative group px-5 py-2.5 rounded-lg hover:bg-gray-100">
                    <a href="#" onmouseenter="subMenuShow()" onmouseleave="subMenuHide()" id="subItems1">Inner Pages</a>
                    <ul id="subMenu1" class="absolute hidden flex-col sub-menu items-center font-bold w-44 pt-2 top-0 left-44 uppercase rounded-md bg-white">
                      <li class="p-3"><a href="#">Homepage-2</a></li>
                      <li class="p-3"><a href="#">Homepage-3</a></li>
                      <li class="p-3"><a href="#">Homepage-4</a></li>
                      <li class="p-3"><a href="#">Homepage-5</a></li>
                      <li class="p-3"><a href="#">Homepage-6</a></li>
                    </ul>
                  </li>
                  <li class="p-3">
                    <a href="#" id="subItems2" onmouseenter="subMenuShow2()" onmouseleave="subMenuHide2()">Inner Pages</a>
                    <ul id="subMenu2" class="absolute hidden flex-col sub-menu items-center font-bold w-44 pt-2 top-0 left-44 uppercase rounded-md bg-white">
                      <li class="p-3"><a href="#">Homepage-2</a></li>
                      <li class="p-3"><a href="#">Homepage-3</a></li>
                      <li class="p-3"><a href="#">Homepage-4</a></li>
                      <li class="p-3"><a href="#">Homepage-5</a></li>
                      <li class="p-3"><a href="#">Homepage-6</a></li>
                    </ul>
                  </li>
                  <li class="p-3">
                    <a href="#" id="subItems3" onmouseenter="subMenuShow3()" onmouseleave="subMenuHide3()">Inner Pages</a>
                    <ul id="subMenu3" class="absolute hidden flex-col sub-menu items-center font-bold w-44 pt-2 top-0 left-44 uppercase rounded-md bg-white">
                      <li class="p-3"><a href="#">Homepage-2</a></li>
                      <li class="p-3"><a href="#">Homepage-3</a></li>
                      <li class="p-3"><a href="#">Homepage-4</a></li>
                      <li class="p-3"><a href="#">Homepage-5</a></li>
                      <li class="p-3"><a href="#">Homepage-6</a></li>
                    </ul>
                  </li>
                  <li class="p-3">
                    <a href="#" id="subItems4" onmouseenter="subMenuShow4()" onmouseleave="subMenuHide4()">Inner Pages</a>
                    <ul id="subMenu4" class="absolute hidden flex-col sub-menu items-center font-bold w-44 pt-2 top-0 left-44 uppercase rounded-md bg-white">
                      <li class="p-3"><a href="#">Homepage-2</a></li>
                      <li class="p-3"><a href="#">Homepage-3</a></li>
                      <li class="p-3"><a href="#">Homepage-4</a></li>
                      <li class="p-3"><a href="#">Homepage-5</a></li>
                      <li class="p-3"><a href="#">Homepage-6</a></li>
                    </ul>
                  </li>
                  <li class="p-3"><a href="#">Homepage-5</a></li>
                  <li class="p-3"><a href="#">Homepage-6</a></li>
                </ul>
              </li>
              <li class="font-semibold "><a href="#">Pricing</a></li>
              <li class="font-semibold "><a href="#">Contacts</a></li>
            </ul>

        </div>
    </nav>
    <div id="home"class="w-full h-screen flex flex-row justify-center items-center bg-[url('https://theme-land.com/sapp/demo/assets/img/bg/welcome-bg.jpg')] bg-cover bg-blend-overlay bg-no-repeat">
      <div class="w-full h-full bg-gradient-to-tr from-[#4528DC]/[0.94] to-[#8731E8]/[0.94] flex flex-row items-center justify-center">
        <div class="w-3/4 h-full flex flex-row items-center justify-center space-x-4 xl:w-full xl:p-16 md:p-5">
          <div class="flex flex-col justify-start text-white space-y-12">
            <h3 class="text-6xl font-semibold xl:text-4xl">Make cool Landing pages with sApp</h3>
            <p class="text-xl pr-12 xl:text-lg md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nihil tenetur 
              minus quidem est deserunt molestias accusamus harum ullam tempore debitis et, expedita, 
              repellat delectus aspernatur neque itaque qui quod.
            </p>
            <div class="flex flex-row space-x-6">
              <a href="#"><img class="xl:h-16 md:h-10" src="https://theme-land.com/sapp/demo/assets/img/icon/google-play.png" alt=""></a>
              <a href="#"><img class="xl:h-16 md:h-10" src="https://theme-land.com/sapp/demo/assets/img/icon/app-store.png" alt=""></a>
            </div>
            <p class="opacity-100 text-xl lg:text-lg md:text-sm">* Available on iPhone, iPad and all Android devices</p>
          </div>
          <img src="https://theme-land.com/sapp/demo/assets/img/welcome/welcome-mockup.png" class="w-80 z-30 xl:w-56 md:hidden" alt="">
        </div>
      </div>
    </div>
    <div class="absolute top-auto right-0 z-10 -bottom-24 left-0 md:-bottom-20">
      <svg viewBox="0 0 1920 310" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg replaced-svg align-middle">
        <title>sApp Shape</title>
        <desc>Created with Sketch</desc>
        <defs></defs>
        <g id="sApp-Landing-Page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="sApp-v1.0" transform="translate(0.000000, -554.000000)" fill="#FFFFFF">
                <path d="M-3,551 C186.257589,757.321118 319.044414,856.322454 395.360475,848.004007 
                C509.834566,835.526337 561.525143,796.329212 637.731734,765.961549 C713.938325,735.593886 
                816.980646,681.910577 1035.72208,733.065469 C1254.46351,784.220361 1511.54925,678.92359 1539.40808,
                662.398665 C1567.2669,645.87374 1660.9143,591.478574 1773.19378,597.641868 C1848.04677,601.75073 
                1901.75645,588.357675 1934.32284,557.462704 L1934.32284,863.183395 L-3,863.183395" id="sApp-v1.0">
                </path>
            </g>
        </g>
    </svg>
    </div>
    <div class="grid grid-cols-4 items-center justify-center py-28 md:grid-cols-2">
      <div class="flex flex-col justify-center items-center space-y-12 md:border-b-2 md:border-b-gray-300 md:p-6">
        <span class="bg-gradient-to-tr from-[#4528DC] to-[#8731E8] bg-clip-text text-transparent text-6xl font-bold">10M</span>
        <span class="text-2xl font-semibold md:text-lg">Users</span>
      </div>
      <div class="col-span-1 items-center justify-center">
        <div class="flex flex-col justify-center items-center space-y-12 border-l-2 border-l-gray-300 md:border-b-2 md:border-b-gray-300 md:p-6">
          <span class="bg-gradient-to-tr from-[#4528DC] to-[#8731E8] bg-clip-text text-transparent text-6xl font-bold">23K</span>
          <span class="text-2xl font-semibold md:text-lg">Users</span>
        </div>
      </div>
      <div class="col-span-1 items-center justify-center">
        <div class="flex flex-col justify-center items-center space-y-12 border-l-2 border-l-gray-300 md:p-6">
          <span class="bg-gradient-to-tr from-[#4528DC] to-[#8731E8] bg-clip-text text-transparent text-6xl font-bold">9M</span>          
          <span class="text-2xl font-semibold md:text-lg">Users</span>
        </div>
      </div>
      <div class="col-span-1 row-span-2 items-center justify-center">
        <div class="flex flex-col justify-center items-center space-y-12 border-l-2 border-l-gray-300 md:p-6">
          <span class="bg-gradient-to-tr from-[#4528DC] to-[#8731E8] bg-clip-text text-transparent text-6xl font-bold">12K</span>
          <span class="text-2xl font-semibold md:text-lg">Users</span>
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center px-6 py-32 md:py-16">
      <div class="w-3/4 flex flex-col justify-center items-center space-y-6 xl:w-full">
        <h3 class="py-2 px-6 shadow-md shadow-gray-300 rounded-full text-xl font-medium md:text-base"><i class="fa-regular fa-lightbulb text-lg text-[#7c4fe0]"></i>  <span class="text-[#7c4fe0]">Premium</span> Features</h3>
        <h1 class="text-6xl font-bold lg:text-center lg:text-4xl">What Makes sApp Different?</h1>
        <hr class="w-36 h-1 bg-[#7c4fe0]">
        <p class="text-2xl text-center xl:text-xl md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos 
          quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        <div class="grid grid-cols-3 gap-x-12 2xl:gap-x-6 justify-center pt-16 items-center lg:space-y-12">
          <div class="col-span-1 lg:col-span-3">
            <div class="flex flex-col justify-center items-center space-y-8 p-12 2xl:p-6 rounded-3xl shadow-xl shadow-gray-300 duration-300 hover:shadow-2xl hover:-translate-y-6">
              <img src="https://theme-land.com/sapp/demo/assets/img/icon/featured-img/layers.png" class="w-12 h-12" alt="">
              <h3 class="text-4xl font-semibold md:text-lg xl:text-2xl">Fully functional</h3>
              <p class="text-center font-light text-2xl xl:text-xl md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
            </div>
          </div>
          <div class="col-span-1 lg:col-span-3">
            <div class="flex flex-col justify-center items-center space-y-8 p-12 2xl:p-6 rounded-3xl shadow-xl shadow-gray-300 duration-300 hover:shadow-2xl hover:-translate-y-6">
              <img src="https://theme-land.com/sapp/demo/assets/img/icon/featured-img/speak.png" class="w-12 h-12" alt="">
              <h3 class="text-4xl font-semibold md:text-lg xl:text-2xl">Live Chat</h3>
              <p class="text-center font-light text-2xl xl:text-xl md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
            </div>
          </div>
          <div class="col-span-1 lg:col-span-3">
            <div class="flex flex-col justify-center items-center space-y-8 p-12 2xl:p-6 rounded-3xl shadow-xl shadow-gray-300 duration-300 hover:shadow-2xl hover:-translate-y-6">
              <img src="https://theme-land.com/sapp/demo/assets/img/icon/featured-img/lock.png" class="w-12 h-12" alt="">
              <h3 class="text-4xl font-semibold md:text-lg xl:text-2xl">Secure Data</h3>
              <p class="text-center font-light text-2xl xl:text-xl md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center py-32 bg-slate-100 md:py-16">
      <div class="w-3/4 flex flex-row justify-between space-x-64 items-start p-6 lg:flex-col lg:justify-start lg:space-y-24 md:p-0">
        <div class="flex flex-col w-4/6 justify-start items-start space-y-24 xl:w-full">
          <h1 class="text-6xl font-semibold lg:text-center lg:text-5xl md:text-4xl">Make Your Device Manage Everything For You</h1>
          <ul class="space-y-6">
            <li class="flex flex-row justift-between items-center space-x-6">
              <div class="py-5 px-6 rounded-sm bg-white shadow-md items-center">
                <i class="fa-brands fa-buffer text-[#7c4fe0] text-2xl"></i>
              </div>
              <div>
                <p class="text-xl font-light md:text-base">Fully layered dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
              </div>
            </li>
            <li class="flex flex-row justift-between items-center space-x-6">
              <div class="py-5 px-6 rounded-sm bg-white shadow-md items-center">
                <i class="fa-solid fa-brush text-[#7c4fe0] text-2xl"></i>
              </div>
              <div>
                <p class="text-xl font-light md:text-base">Customizable design dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
              </div>
            </li>
            <li class="flex flex-row justift-between items-center space-x-6">
              <div class="py-5 px-6 rounded-sm bg-white shadow-md items-center">
                <i class="fa-solid fa-fire-flame-simple text-[#7c4fe0] text-2xl"></i>
              </div>
              <div>
                <p class="text-xl font-light md:text-base">Drop ipsum dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
              </div>
            </li>
            <li class="flex flex-row justift-between items-center space-x-6">
              <div class="px-5 py-5 rounded-sm bg-white shadow-md items-center">
                <i class="fa-solid fa-cart-arrow-down text-[#7c4fe0] text-2xl"></i>
              </div>
              <div>
                <p class="text-xl font-light md:text-base">Marketing chart dolor sit amet, consectetur adipisicing elit. Facere, nobis, id expedita dolores officiis laboriosam.</p>
              </div>
            </li>
          </ul>
          <a href="#" class="text-white text-xl font-semibold rounded-md py-5 px-12 bg-gradient-to-tr from-[#4528DC] to-[#8731E8] lg:self-center md:text-lg">Learn More</a>
        </div>
        <div class="flex justify-center items-center">
          <img src="https://theme-land.com/sapp/demo/assets/img/features/thumb-1.png" class="w-[680px] lg:w-96 md:hidden" alt="">
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center  py-32">
      <div class="w-3/4 flex flex-row justify-between items-start space-x-12 md:space-x-6 lg:flex-col lg:justify-start xl:w-full ">
        <div class="flex justify-center items-center">
          <img src="https://theme-land.com/sapp/demo/assets/img/discover/iphone_x.png" class="w-[680px]" alt="">
        </div>
        <div class="flex flex-col w-5/6 space-y-8 ">
          <h3 class="text-6xl font-semibold lg:text-xl sm:text-justify sm:text-3xl">Easily communicate with clients using sApp.</h3>
          <p class="text-xl font-medium text-zinc-600 md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolor ut iusto vitae autem neque eum ipsam.</p>
          <ul class="space-y-6">
            <li class="flex flex-row justift-between items-center space-x-6">
              <div class="py-5 px-2 items-center">
                <i class="fa-solid fa-check text-3xl text-[#7c4fe0]"></i>
              </div>
              <div>
                <p class="text-xl font-medium text-zinc-600 md:text-base">Combined with a handful of model sentence structures looks reasonable.</p>
              </div>
            </li>
            <li class="flex flex-row justift-between items-center space-x-6">
              <div class="py-5 px-2 items-center">
                <i class="fa-solid fa-check text-3xl text-[#7c4fe0]"></i>
              </div>
              <div>
                <p class="text-xl font-medium text-zinc-600 md:text-base">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
              </div>
            </li>
            <li class="flex flex-row justift-between items-center space-x-6">
              <div class="py-5 px-2 items-center">
                <i class="fa-solid fa-check text-3xl text-[#7c4fe0]"></i>
              </div>
              <div>
                <p class="text-xl font-medium text-zinc-600 md:text-base">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
              </div>
            </li>
            <li class="flex flex-row justift-between items-center space-x-6">
              <div class="py-5 px-2 items-center">
                <i class="fa-solid fa-check text-3xl text-[#7c4fe0]"></i>
              </div>
              <div>
                <p class="text-xl font-medium text-zinc-600 md:text-base">All the Lorem Ipsum generators on the Internet tend to repeat necessary.</p>
              </div>
            </li>
          </ul>
          <div class="flex flex-row justify-start items-center space-x-6">
            <div class="py-5 px-6 flex justify-center items-center bg-white shadow border rounded-md md:py-3 md:px-4"><i class="fa-solid text-3xl fa-bell text-[#7c4fe0]"></i></div>
            <div class="py-5 px-6 flex justify-center items-center bg-white shadow border rounded-md md:py-3 md:px-4"><i class="fa-solid fa-envelope text-3xl text-[#7c4fe0]"></i></div>
            <div class="py-5 px-6 flex justify-center items-center bg-white shadow border rounded-md md:py-3 md:px-4"><i class="fa-solid fa-video text-3xl text-[#7c4fe0]"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center py-28 bg-gradient-to-br from-[#4528DC] to-[#8731E8]">
      <div class="flex w-3/4 flex-col items-center justify-center space-y-8 text-white">
        <h1 class="text-6xl font-bold md:text-center md:text-4xl">How sApp works?</h1>
        <p class="text-2xl text-center md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        <div class="grid grid-cols-8 justify-center items-center pt-16 gap-x-6 group lg:grid-flow-row lg:gap-y-16">
          <div class="col-span-2 space-y-6 lg:col-span-8">
            <div class="flex justify-center items-center">
              <img src="https://theme-land.com/sapp/demo/assets/img/icon/work/download.png" class="w-24 h-24" alt="">
            </div>
            <h3 class="text-3xl font-semibold text-center">Install the App</h3>
            <p class="text-center text-xl md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius saepe, voluptates quis enim incidunt obcaecati?</p>
          </div>
          <div class="col-span-1 duration-500 group-hover:translate-x-3 lg:col-span-8">
            <div class="flex justify-center items-center">
              <i class="fa-solid fa-angle-right text-center text-7xl lg:rotate-90"></i>
            </div>
          </div>
          <div class="col-span-2 space-y-6 lg:col-span-8">
            <div class="flex justify-center items-center">
              <img src="https://theme-land.com/sapp/demo/assets/img/icon/work/settings.png" class="w-24 h-24" alt="">
            </div>
            <h3 class="text-3xl font-semibold text-center">Setup your profile</h3>
            <p class="text-center text-xl md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius saepe, voluptates quis enim incidunt obcaecati?</p>
          </div>
          <div class="col-span-1 duration-500 delay-150 group-hover:translate-x-3 lg:col-span-8">
            <div class="flex justify-center items-center">
              <i class="fa-solid fa-angle-right text-center text-7xl lg:rotate-90"></i>
            </div>
          </div>
          <div class="col-span-2 space-y-6 lg:col-span-8">
            <div class="flex justify-center items-center">
              <img src="https://theme-land.com/sapp/demo/assets/img/icon/work/app.png" class="w-24 h-24" alt="">
            </div>
            <h3 class="text-3xl font-semibold text-center">Enjoy the features!</h3>
            <p class="text-center text-xl md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius saepe, voluptates quis enim incidunt obcaecati?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center px-6 py-32 md:py-16">
      <div class="w-3/4 flex flex-col justify-center items-center space-y-6 xl:w-full">
        <h3 class="py-2 px-6 shadow-md shadow-gray-300 rounded-full text-xl font-medium md:text-base"><i class="fa-regular fa-lightbulb text-lg text-[#7c4fe0]"></i>  <span class="text-[#7c4fe0]">Awesome</span> Interface</h3>
        <h1 class="text-6xl font-bold text-center md:text-4xl">Simple & Beautiful Interface</h1>
        <hr class="w-36 h-1 bg-[#7c4fe0]">
        <p class="text-2xl text-center md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos 
          quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        <div class="grid grid-cols-4 gap-x-2 justify-center pt-28 items-center md:grid-cols-2 md:gap-3">
          <div class="col-span-1">
            <img src="https://theme-land.com/sapp/demo/assets/img/screenshots/1.jpg" alt="">
          </div>
          <div class="col-span-1">
            <img src="https://theme-land.com/sapp/demo/assets/img/screenshots/3.jpg" alt="">
          </div>
          <div class="col-span-1">
            <img src="https://theme-land.com/sapp/demo/assets/img/screenshots/4.jpg" alt="">
          </div>
          <div class="col-span-1">
            <img src="https://theme-land.com/sapp/demo/assets/img/screenshots/5.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center px-6 py-32 md:py-16">
      <div class="w-3/4 flex flex-col justify-center items-center space-y-6 xl:w-full">
        <h3 class="py-2 px-6 shadow-md shadow-gray-300 rounded-full text-xl font-medium md:text-base"><i class="fa-regular fa-lightbulb text-lg text-[#7c4fe0]"></i>  <span class="text-[#7c4fe0]">Customer's</span> Reviews</h3>
        <h1 class="text-6xl font-bold text-center md:text-4xl">What Our Customers Are Saying</h1>
        <hr class="w-36 h-1 bg-[#7c4fe0]">
        <p class="text-2xl text-center md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos 
          quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        <div class="grid grid-cols-3 gap-x-8 justify-center pt-28 items-center lg:gap-y-6">
          <div class="col-span-1 border space-y-1 border-slate-600/20 rounded-md duration-300 shadow-lg hover:shadow-2xl lg:col-span-3">
            <div class="flex flex-row justify-between px-4 pt-4">
              <div class="flex flex-row justify-start items-start text-yellow-400 p-4 text-lg space-x-1">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <img src="https://theme-land.com/sapp/demo/assets/img/icon/quote.png" class="w-16 h-16" alt="">
            </div>
            <div class="flex flex-col justify-start items-start space-y-1 pb-7">
              <h3 class="text-left pl-8 text-2xl font-semibold text-[#7c4fe0] md:text-lg">Excellent service & support!!</h3>
              <p class="px-8 py-2 text-xl md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nam id facilis, provident 
                doloremque placeat eveniet molestias laboriosam. Optio, esse.</p>
            </div>
            <div class="flex flex-row justify-start items-center space-x-5 p-6 bg-slate-100/60">
              <img src="https://theme-land.com/sapp/demo/assets/img/avatar/avatar-1.png" class="rounded-full w-20 h-20" alt="">
              <div class="flex flex-col items-center justify-center">
                <h2 class="text-2xl font-semibold md:text-lg">Junaid Hasan</h2>
                <h3 class="text-xl font-semibold text-gray-500 md:text-base">CEO, Themeland</h3>
              </div>
            </div>
          </div>
          <div class="col-span-1 border space-y-1 border-slate-600/20 rounded-md duration-300 shadow-lg hover:shadow-2xl lg:col-span-3">
            <div class="flex flex-row justify-between px-4 pt-4">
              <div class="flex flex-row justify-start items-start text-yellow-400 p-4 text-lg space-x-1">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
              </div>
              <img src="https://theme-land.com/sapp/demo/assets/img/icon/quote.png" class="w-16 h-16" alt="">
            </div>
            <div class="flex flex-col justify-start items-start space-y-1 pb-7">
              <h3 class="text-left pl-8 text-2xl font-semibold text-[#7c4fe0] md:text-lg">Nice work! Keep it up</h3>
              <p class="px-8 py-2 text-xl md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nam id facilis, provident 
                doloremque placeat eveniet molestias laboriosam. Optio, esse.</p>
            </div>
            <div class="flex flex-row justify-start items-center space-x-5 p-6 bg-slate-100/60">
              <img src="https://theme-land.com/sapp/demo/assets/img/avatar/avatar-2.png" class="rounded-full w-20 h-20" alt="">
              <div class="flex flex-col items-center justify-center">
                <h2 class="text-2xl font-semibold md:text-lg">Junaid Hasan</h2>
                <h3 class="text-xl font-semibold text-gray-500 md:text-base">CEO, Themeland</h3>
              </div>
            </div>
          </div>
          <div class="col-span-1 border space-y-1 border-slate-600/20 rounded-md duration-300 shadow-lg hover:shadow-2xl lg:col-span-3">
            <div class="flex flex-row justify-between px-4 pt-4">
              <div class="flex flex-row justify-start items-start text-yellow-400 p-4 text-lg space-x-1">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <img src="https://theme-land.com/sapp/demo/assets/img/icon/quote.png" class="w-16 h-16" alt="">
            </div>
            <div class="flex flex-col justify-start items-start space-y-1 pb-7">
              <h3 class="text-left text-2xl pl-8 font-semibold text-[#7c4fe0] md:text-lg">Great support!!</h3>
              <p class="px-8 py-2 text-xl md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nam id facilis, provident 
                doloremque placeat eveniet molestias laboriosam. Optio, esse.</p>
            </div>
            <div class="flex flex-row justify-start items-center space-x-5 p-6 bg-slate-100/60">
              <img src="https://theme-land.com/sapp/demo/assets/img/avatar/avatar-3.png" class="rounded-full w-20 h-20" alt="">
              <div class="flex flex-col items-center justify-center">
                <h2 class="text-2xl font-semibold md:text-lg">Junaid Hasan</h2>
                <h3 class="text-xl font-semibold text-gray-500 md:text-base">CEO, Themeland</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center bg-slate-100/60 px-6 py-32 md:p-6">
      <div class="w-3/4 flex flex-col justify-center items-center space-y-6 xl:w-full">
        <h1 class="text-6xl font-semibold text-center md:text-4xl">Unlock Full Power Of sApp</h1>
        <hr class="w-36 h-1 bg-[#7c4fe0]">
        <p class="text-2xl text-center md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos 
          quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        <div class="grid grid-cols-2 gap-x-12 justify-center pt-28 items-center lg:gap-y-12">
          <div class="col-span-1 bg-white rounded-xl shadow-lg p-10 space-y-10 lg:col-span-2">
            <div class="flex flex-col justify-center items-center ">
              <div class="flex flex-col justify-center items-center space-y-4">
                <img src="https://theme-land.com/sapp/demo/assets/img/pricing/basic.png" class="w-24 h-24" alt="">
                <h3 class="uppercase text-3xl font-medium tracking-wider">Basıc</h3>
              </div>
            </div>
            <div class="flex flex-col justify-center items-center space-y-5">
              <h1 class="text-6xl font-bold bg-gradient-to-tr from-[#4528DC] to-[#8731E8] bg-clip-text text-transparent ">$49</h1>
              <hr class="w-72 bg-black/50 md:w-52">
              <span class="font-medium text-xl text-black/50 md:text-center md:text-base">5GB Linux Web Space</span>
              <hr class="w-72 bg-black/50 md:w-52">
              <span class="font-medium text-xl text-black/50 md:text-center md:text-base">5 MySQL Databases</span>
              <hr class="w-72 bg-black/50 md:w-52">
              <span class="font-medium text-xl text-black/50 md:text-base">24/7 Tech Support</span>
              <hr class="w-72 bg-black/50 md:w-52">
              <span class="font-medium text-xl text-black/50 md:text-base">Daily Backups</span>
              <hr class="w-72 bg-black/50 md:w-52">
              <div class="relative top-14">
                <a href="#" class="bg-gradient-to-tr from-[#4528DC] to-[#8731E8] px-8 py-4 rounded-lg text-xl text-white duration-300 hover:shadow-lg hover:shadow-black/20">Sign Up</a>
              </div>
            </div>
          </div>
          <div class="col-span-1 bg-white rounded-xl shadow-lg p-10 space-y-10 lg:col-span-2">
            <div class="flex flex-col justify-center items-center ">
              <div class="flex flex-col justify-center items-center space-y-4">
                <img src="https://theme-land.com/sapp/demo/assets/img/pricing/basic.png" class="w-24 h-24" alt="">
                <h3 class="uppercase text-3xl font-medium tracking-wider">Basıc</h3>
              </div>
            </div>
            <div class="flex flex-col justify-center items-center space-y-5">
              <h1 class="text-6xl font-bold bg-gradient-to-tr from-[#4528DC] to-[#8731E8] bg-clip-text text-transparent">$129</h1>
              <hr class="w-72 bg-black/50 md:w-52">
              <span class="font-medium text-xl text-black/50 md:text-center md:text-base">10GB Linux Web Space</span>
              <hr class="w-72 bg-black/50 md:w-52">
              <span class="font-medium text-xl text-black/50 md:text-center md:text-base">50 MySQL Databases</span>
              <hr class="w-72 bg-black/50 md:w-52">
              <span class="font-medium text-xl text-black/50 md:text-base">Unlimited Email</span>
              <hr class="w-72 bg-black/50 md:w-52">
              <span class="font-medium text-xl text-black/50 md:text-base">Daily Backups</span>
              <hr class="w-72 bg-black/50 md:w-52">
              <div class="relative top-14">
                <a href="#" class="bg-gradient-to-tr from-[#4528DC] to-[#8731E8] px-8 py-4 rounded-lg text-xl text-white duration-300 hover:shadow-lg hover:shadow-black/20">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
        <span class="text-2xl font-medium pt-16 md:text-lg">Not sure what to choose? <a href="#" class="underline decoration-1">Contact Us</a></span>
      </div>
    </div>
    <div class="flex justify-center items-center py-32 px-6 md:py-16">
      <div class="w-3/4 flex flex-col justify-center items-center space-y-6 xl:w-full">
        <h1 class="text-6xl font-bold text-center md:text-4xl">Frequently Asked Questions</h1>
        <hr class="w-36 h-1 bg-[#7c4fe0]">
        <p class="text-2xl text-center md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos 
          quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        <div class="grid grid-cols-4 gap-x-12 justify-center pt-28 items-center lg:gap-x-6 md:grid-cols-2 ">
          <div class="col-span-2 space-y-12">
            <div class="row-span-2">
              <div class="flex flex-col items-start justify-center space-y-8">
                <h3 class="text-2xl font-medium md:text-lg">How to install sApp?</h3>
                <p class="text-xl md:text-base">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                  as opposed to using 'Content here, content here', making it look like readable English. 
                  Many desktop publishing packages and web page editors now use Lorem Ipsum as their default 
                  model text.</p>
              </div>
            </div>
            <div class="row-span-2">
              <div class="flex flex-col items-start justify-center space-y-8">
                <h3 class="text-2xl font-medium md:text-lg">Can I get support from the Author?</h3>
                <p class="text-xl md:text-base">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
                  piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a 
                  Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                  consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
                  discovered the undoubtable source.</p>
              </div>
            </div>
            <div class="row-span-2">
              <div class="flex flex-col items-start justify-center space-y-8">
                <h3 class="text-2xl font-medium md:text-lg">Do you have a free trail?</h3>
                <p class="text-xl md:text-base">It has survived not only five centuries, but also the leap into electronic typesetting, 
                  remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                  containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                  including versions of Lorem Ipsum.</p>
              </div>
            </div>
          </div>
          <div class="col-span-2 space-y-12">
            <div class="row-span-2">
              <div class="flex flex-col items-start justify-center space-y-8">
                <h3 class="text-2xl font-medium md:text-lg">How can I edit my personal information?</h3>
                <p class="text-xl md:text-base">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
                  vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                  sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              </div>
            </div>
            <div class="row-span-2">
              <div class="flex flex-col items-start justify-center space-y-8">
                <h3 class="text-2xl font-medium md:text-lg">Contact form isn't working?</h3>
                <p class="text-xl md:text-base">There are many variations of passages of Lorem Ipsum available, but the majority have
                   suffered alteration in some form, by injected humour, or randomised words which don't look even 
                   slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
                   anything embarrassing hidden in the middle of text.</p>
              </div>
            </div>
            <div class="row-span-2">
              <div class="flex flex-col items-start justify-center space-y-8">
                <h3 class="text-2xl font-medium md:text-lg">Contact form isn't working?</h3>
                <p class="text-xl md:text-base">There are many variations of passages of Lorem Ipsum available, but the majority have
                   suffered alteration in some form, by injected humour, or randomised words which don't look even 
                   slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
                   anything embarrassing hidden in the middle of text.</p>
              </div>
            </div>
          </div>
        </div>
        <span class="text-2xl font-semibold pt-16 md:text-lg">Haven't find suitable answer? <a href="#" class="underline">Tell us what you need.</a></span>
      </div>
    </div>
    <div class="flex justify-center items-center px-6 py-32 md:py-16">
      <div class="w-3/4 flex flex-col justify-center items-center space-y-6 xl:w-full">
        <h1 class="text-6xl font-bold md:text-center md:text-5xl">Our Team Experts</h1>
        <hr class="w-36 h-1 bg-[#7c4fe0]">
        <p class="text-2xl text-center md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos 
          quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        <div class="grid grid-cols-12 gap-x-8 justify-center pt-28 items-center lg:grid-cols-6 lg:gap-y-8 md:grid-cols-3">
          <div class="col-span-3 rounded-xl group bg-cover bg-no-repeat bg-top bg-[url('https://theme-land.com/sapp/demo/assets/img/avatar/avatar-1.png')]">
            <div class="flex flex-col duration-500 scale-0 rounded-xl  justify-center items-center space-y-4 bg-purple-600/80 py-32 px-16  group-hover:scale-100">
              <h1 class="text-white text-center font-semibold text-2xl md:text-lg">Junaid Hasan</h1>
              <h3 class="text-white text-center font-semibold text-sm">Founder & CEO</h3>
              <div class="flex flex-row justify-center items-center space-x-4 text-white text-xl md:text-base">
                <i class="fa-brands fa-facebook-f hover:scale-105"></i>
                <i class="fa-brands fa-twitter hover:scale-105"></i>
                <i class="fa-brands fa-google-plus-g hover:scale-105"></i>
                <i class="fa-brands fa-linkedin-in hover:scale-105"></i>
              </div>
            </div>
          </div>
          <div class="col-span-3 rounded-xl group bg-cover bg-no-repeat bg-center bg-[url('https://theme-land.com/sapp/demo/assets/img/avatar/avatar-2.png')]">
            <div class="flex flex-col duration-500 scale-0 rounded-xl  justify-center items-center space-y-4 bg-purple-600/80 py-32 px-12  group-hover:scale-100">
              <h1 class="text-white text-center font-semibold text-2xl md:text-lg">Jassica William</h1>
              <h3 class="text-white text-center font-semibold text-sm"> Co-Founder</h3>
              <div class="flex flex-row justify-center items-center space-x-4 text-white text-xl md:text-base">
                <i class="fa-brands fa-facebook-f hover:scale-105"></i>
                <i class="fa-brands fa-twitter hover:scale-105"></i>
                <i class="fa-brands fa-google-plus-g hover:scale-105"></i>
                <i class="fa-brands fa-linkedin-in hover:scale-105"></i>
              </div>
            </div>
          </div>
          <div class="col-span-3 rounded-xl group bg-cover bg-no-repeat bg-center bg-[url('https://theme-land.com/sapp/demo/assets/img/avatar/avatar-3.png')]">
            <div class="flex flex-col duration-500 scale-0 rounded-xl  justify-center items-center space-y-4 bg-purple-600/80 py-32 px-16  group-hover:scale-100">
              <h1 class="text-white text-center font-semibold text-2xl md:text-lg">Md. Arham</h1>
              <h3 class="text-white text-center font-semibold text-sm">Web Developer</h3>
              <div class="flex flex-row justify-center items-center space-x-4 text-white text-xl md:text-base">
                <i class="fa-brands fa-facebook-f hover:scale-105"></i>
                <i class="fa-brands fa-twitter hover:scale-105"></i>
                <i class="fa-brands fa-google-plus-g hover:scale-105"></i>
                <i class="fa-brands fa-linkedin-in hover:scale-105"></i>
              </div>
            </div>
          </div>
          <div class="col-span-3 rounded-xl group bg-cover bg-no-repeat bg-center bg-[url('https://theme-land.com/sapp/demo/assets/img/avatar/avatar-4.png')]">
            <div class="flex flex-col duration-500 scale-0 rounded-xl  justify-center items-center space-y-4 bg-purple-600/80 py-32 px-14  group-hover:scale-100">
              <h1 class="text-white text-center font-semibold text-2xl md:text-lg">Yasmin Akter</h1>
              <h3 class="text-white text-center font-semibold text-sm">Graphic Designer</h3>
              <div class="flex flex-row justify-center items-center space-x-4 text-white text-xl md:text-base">
                <i class="fa-brands fa-facebook-f hover:scale-105"></i>
                <i class="fa-brands fa-twitter hover:scale-105"></i>
                <i class="fa-brands fa-google-plus-g hover:scale-105"></i>
                <i class="fa-brands fa-linkedin-in hover:scale-105"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center bg-cover bg-fixed bg-no-repeat bg-[url('https://theme-land.com/sapp/demo/assets/img/bg/download-bg.jpg')] ">
      <div class="flex justify-center items-center w-full h-full bg-[#10102d]/80">
        <div class="flex w-3/4 flex-col items-center justify-center space-y-12 text-white py-32">
          <h3 class="text-6xl font-bold text-center lg:text-5xl">sApp is available for all devices</h3>
          <p class="text-center text-2xl lg:text-xl md:text-lg">sApp is available for all devices, consectetur adipisicing elit. Itaque at harum quam explicabo. 
            Aliquam optio, delectus, dolorem quod neque eos totam. Delectus quae animi tenetur voluptates doloribus 
            commodi dicta modi aliquid deserunt, quis maiores nesciunt autem, aperiam natus.</p>
          <div class="flex flex-row space-x-6">
            <a href="#"><img class="lg:h-16 md:h-9" src="https://theme-land.com/sapp/demo/assets/img/icon/google-play.png" alt=""></a>
            <a href="#"><img class=" lg:h-16 md:h-9" src="https://theme-land.com/sapp/demo/assets/img/icon/app-store.png" alt=""></a>
          </div>
          <span class="italic text-2xl lg:text-xl md:text-lg">* Available on iPhone, iPad and all Android devices</span>
        </div>
      </div>
    </div>
    <div class="flex justify-center items-center bg-cover py-24 bg-center bg-[url('https://theme-land.com/sapp/demo/assets/img/bg/map.png')] h-full">
      <div class="w-2/3 flex flex-col justify-center p-16 items-center space-y-12 xl:w-full">
        <h1 class="text-6xl font-semibold lg:text-center lg:text-5xl">Subscribe to get updates</h1>
        <p class="text-2xl text-center md:text-lg">By subscribing you will get newsleter, promotions adipisicing elit. 
          Architecto beatae, asperiores tempore repudiandae saepe aspernatur unde voluptate sapiente quia ex.</p>
        <form action="#" class="w-full pt-16 space-y-6">
          <input type="email" class="p-6 w-full text-center text-xl rounded-2xl shadow-xl shadow-gray-400/30 focus:outline-none" placeholder="Enter Your Email">
          <input type="submit" class="p-6 w-full text-center cursor-pointer text-xl rounded-2xl shadow-xl bg-[#7c4fe0] duration-300 hover:shadow-gray-400/30 text-white" value="Subscribe">
        </form>
      </div>
    </div>
    <div class="flex justify-center items-center p-32 bg-zinc-50/80 md:p-6">
      <div class="w-5/6 flex flex-col justify-center items-center space-y-6 xl:w-full">
        <h1 class="text-6xl font-bold md:text-4xl">Stay Tuned</h1>
        <hr class="w-36 h-1 bg-[#7c4fe0]">
        <p class="text-2xl text-center lg:text-xl md:text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos 
          quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        <div class="grid grid-cols-2 gap-x-24 justify-center pt-28 items-start lg:grid-cols-1 lg:gap-y-12">
          <div class="col-span-1 w-5/6 xl:w-full">
            <div class="flex flex-col justify-center items-center space-y-12">
              <p class="text-xl text-justify font-light md:text-base">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
                classical Latin literature from 45 BC, making it over 2000 years old.</p>
                <ul class="space-y-6">
                  <li class="flex">
                    <a href="#" class="flex flex-row justify-between items-center space-x-6 ">
                      <div class="p-5 rounded-md bg-[#7c4fe0] shadow-md items-center md:p-3">
                        <i class="fa-solid fa-house text-white text-2xl"></i>
                      </div>
                      <div>
                        <p class="text-xl font-light hover:text-[#7c4fe0] md:text-base">Vestibulum nulla libero, convallis, tincidunt suscipit diam, DC 2002</p>
                      </div>
                    </a>
                  </li>
                  <li class="flex">
                    <a href="#" class="flex flex-row justift-between items-center space-x-6 ">
                      <div class="p-5 rounded-md bg-[#7c4fe0] shadow-md items-center md:p-3">
                        <i class="fa-solid fa-phone text-white text-2xl"></i>
                      </div>
                      <div>
                        <p class="text-xl font-light hover:text-[#7c4fe0] md:text-base">+1 230 456 789-012 345 6789</p>
                      </div>
                    </a>
                  </li>
                  <li class="">
                    <a href="#" class="flex flex-row justift-between items-center space-x-6 ">
                      <div class="p-5 rounded-md bg-[#7c4fe0] shadow-md items-center md:p-3">
                        <i class="fa-solid fa-envelope text-white text-2xl"></i>
                      </div>
                      <div>
                        <p class="text-xl font-light hover:text-[#7c4fe0] md:text-base">exampledomain@domain.com</p>
                      </div>
                    </a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-span-1">
            <form action="#" class="flex flex-col space-y-4 justify-center items-center">
              <input type="text" placeholder="Name" class="shadow-lg py-6 w-full px-6 rounded-sm focus:outline-none">
              <input type="email" name="" id="" placeholder="Email" class="shadow-lg py-6 w-full px-6 rounded-sm focus:outline-none">
              <input type="text" name="" id="" placeholder="Subject" class="shadow-lg py-6 w-full px-6 rounded-sm focus:outline-none">
              <textarea name="" id="" cols="50" rows="10" placeholder="Message" class="shadow-lg py-6 w-full px-6 rounded-sm focus:outline-none"></textarea>
              <a href="#" class="shadow-lg py-6 w-full px-6 space-x-6 text-center text-white rounded-lg bg-[#7c4fe0]  hover:shadow-xl">
                <i class="fa-solid fa-paper-plane"></i>
                <span>Send Message</span>
              </a>
            </form> 
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-row justify-center items-center">
      <div class="grid grid-cols-4 py-16 w-2/3 justify-self-center md:grid-cols-1 lg:grid-cols-2 gap-8 lg:justify-between">
        <div class="col-span-1 items-center justify-center space-y-4 order-1">
          <img src="https://theme-land.com/sapp/demo/assets/img/logo/logo.png" alt="">
          <p class="text-xl lg:text-justify md:text-base md:w-2/3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</p>
          <div class="flex flex-row justify-start items-start space-x-3">
            <a href="#" class="text-white text-xl bg-[#3b5999] py-4 px-5 rounded-sm"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="text-white text-xl bg-[#55acee] p-4 rounded-sm"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="text-white text-xl bg-[#dd4b39] p-4 rounded-sm"><i class="fa-brands fa-google-plus-g"></i></a>
            <a href="#" class="text-white text-xl bg-[#00b489] py-4 px-5 rounded-sm"><i class="fa-brands fa-vine"></i></a>
          </div>
        </div>
        <div class="col-span-1 items-center justify-center pl-6 md:pl-0 order-2">
          <div class="flex flex-col justify-center items-start space-y-6">
            <h1 class="text-3xl font-semibold">Usefull Links</h1>
            <ul class="space-y-3">
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#">Home</a></li>
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#">About Us</a></li>
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#">Services</a></li>
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#">Blog</a></li>
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-span-1 items-center justify-center order-3">
          <div class="flex flex-col justify-center items-start space-y-6">
            <h1 class="text-3xl font-semibold">Product Help</h1>
            <ul class="space-y-3">
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#">FAQ</a></li>
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#">Privacy Policy</a></li>
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#">Support</a></li>
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#">Terms & Conditions</a></li>
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-span-1 items-start justify-center lg:justify-start order-4">
          <div class="flex flex-col justify-center items-start space-y-6">
            <h1 class="text-3xl font-semibold">Download</h1>
            <ul class="space-y-3">
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#"><img src="https://theme-land.com/sapp/demo/assets/img/icon/google-play-black.png" class="max-w-[170px]" alt=""></a></li>
              <li class="text-xl hover:text-[#7c4fe0]"><a href="#"><img src="https://theme-land.com/sapp/demo/assets/img/icon/app-store-black.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="col-span-full grid-flow-col pt-24 order-5">
          <hr class="h-px bg-black/50">
          <div class="flex flex-row justify-between items-center px-12 md:px-2">
            <h3 class="text-xl md:text-sm">&copy; Copyrights 2022 sApp All rights reserved.</h3>
            <h3 class="text-xl lg:hidden">Made with &hearts; by Shoeller</h3>
          </div>
        </div>
      </div>
    </div>
    <a href="#home" class="fixed bottom-12 right-12 bg-gray-600 p-3 rounded-md"><i class="fa-solid fa-arrow-up text-xl text-white"></i></a>
    <script>
      //Sub-Items
      let subItems1=document.getElementById("subItems1");
      let subItems2=document.getElementById("subItems2");
      let subItems3=document.getElementById("subItems3");
      let subItems4=document.getElementById("subItems4");


      //Sub-Menus
      let subMenu1=document.getElementById("subMenu1");
      let subMenu2=document.getElementById("subMenu2");
      let subMenu3=document.getElementById("subMenu3");
      let subMenu4=document.getElementById("subMenu4");

      //SubMenu1 controls
      subItems1.addEventListener("mouseenter",function subMenuShow(){
        if(subItems1.onmouseenter){
          subMenu1.classList.remove("hidden"),
          subMenu1.classList.add("flex");
        }
      });
      subItems1.addEventListener("mouseleave",function subMenuHide(){
        if(subItems1.onmouseleave){
          subMenu1.classList.remove("flex"),
          subMenu1.classList.add("hidden");
        }
      });

      //subMenu2 controls
      subItems2.addEventListener("mouseenter",function subMenuShow2(){
        if(subMenu2.onmouseenter){
          subMenu2.classList.remove("hidden"),
          subMenu2.classList.add("flex");
        }
      });
      subItems2.addEventListener("mouseleave",function subMenuHide2(){
        if(subMenu2.onmouseleave){
          subMenu1.classList.remove("flex"),
          subMenu1.classList.add("hidden");
        }
      });
      
      //subMenu3 controls
      subItems3.addEventListener("mouseenter",function subMenuShow3(){
        if(subMenu3.onmouseenter){
          subMenu3.classList.remove("hidden"),
          subMenu3.classList.add("flex");
        }
      });
      subItems3.addEventListener("mouseleave",function subMenuHide3(){
        if(submenu.onmouseleave){
          subMenu3.classList.remove("flex"),
          subMenu3.classList.add("hidden");
        }
      });

      //subMenu4 controls
      subItems4.addEventListener("mouseenter",function subMenuShow4(){
        if(subMenu4.onmouseenter){
          subMenu4.classList.remove("hidden"),
          subMenu4.classList.add("flex");
        }
      });
      subItems4.addEventListener("mouseleave",function subMenuHide4(){
       if(subMenu4.onmouseleave){
        subMenu4.classList.remove("flex"),
        subMenu4.classList.add("hidden");
       }
      });
    </script>
</body>
</html>